/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 60%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 60px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 120px;
    background-color: #333;
    bottom: -20px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    transform: translateX(-50%);
    left: 50%;
    bottom: -27px;
    background-color: white;
    z-index: 1;
}
.main-heading P {
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */
/* Start Header */
header {
    left: 0;
    width: 100%;
    z-index: 2;
    min-height: 97px;
    position: absolute;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    position: relative;
}
header .container::after {
    content: "";
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: -5px;
    z-index: -1;
} 
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle {
    color: #a2a2a2;
    font-size: 22px;
}
header ul {
    display: flex;
}
@media (max-width:767px) {
    header ul {
        display: none;
    }
    header nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 45px;
        background-color: #2a2a2a96;
        left: 0;
        top: 100%;
        width: 100%;
    }
    header nav .toggle:hover + ul a {
        display: flex;
        padding: 15px;
    }
    header nav .toggle:hover + ul li {
        padding: 5px 15px;
    }
}
header nav .toggle {
    color: #a2a2a2;
    font-size: 22px;
    position: absolute;
    right: 70px;
}
@media (min-width:768px) {
    header nav .toggle {
        display: none;
    }
}
header nav ul li a {
    text-decoration: none;
    color: #a2a2a2;
    font-size: 15px;
    transition: 0.3s;
    padding: 18px 10px;
    position: relative;
}
header nav ul li {
    padding: 15px;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    color: #a2a2a2;
    border-left: 1px solid #a2a2a2;
}
header nav i {
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/owl\ \(4\).jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 400px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 1.5;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #a2a2a2;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #a2a2a2;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 30px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
margin-bottom: 30px;
color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* End Services */
/* Srart Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    display: flex;
    background-image: url("../images/dessign.jpg");
    background-size: cover;
    align-items: center;
    overflow: hidden;
}
@media (max-width:767px) {
    .design {
        display: flex;
        flex-direction: column;
        height: 650px;
        justify-content: center;
    }
    .design .text {
        width: 100%;
    }    
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -190px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text li::before {
    font-family: "Font Awesome 6 free";
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}
/* End Design */
/* Start Portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofolio .shuffle {
    display: flex;
    justify-content: center;
}
.portofolio .shuffle li {
    padding: 10px;
}
.portofolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portofolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portofolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portofolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portofolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px) {
    .portofolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portofolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portofolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portofolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 20px;
    background-color: white;
    transition: 0.3s;
    width: 100%;
    bottom: -100%;
}
.portofolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portofolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portofolio .more {
    color: white;
    background-color: var(--main-color);
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    position: absolute;
    transform: translatex(-50%);
    left: 50%;
    margin-top: 30px;
    text-transform: uppercase;
}
/* End Portofolio */
/* Start Video */
.video {
    position: relative;
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}
.video img {
    width: 100%;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 40%);
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
/* End Video */
/* Start About */
.about {
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -130px;
    margin-top: -250px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        position: relative;
        bottom: -75px;
        margin-top: -250px;
        max-width: 100%;
    }    
    .about {
        padding-top: 0;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}
.skills .container > div >  p {
    line-height: 2;
    text-align: center;
    color: #777;
    margin-bottom: 60px;
}
.skills  .testimonials .box {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.skills  .testimonials .box img {
    border-radius: 50%;
    margin-right: 60px;
}
.skills  .testimonials .box .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}
.skills  .testimonials .box .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
@media (max-width: 767px) {
    .skills  .testimonials .box {
        flex-direction: column;
        text-align: center;
    }
    .skills  .testimonials .box img {
        width: 100px;
        margin: 0 auto 30px;
    }
    .skills  .testimonials .box .text p {
        margin-top:15px;
    }
}
.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .testimonials .bullets li {
    border-radius: 50%;
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .our-skills .prog-holder {
    margin-bottom: 50px;
}
.skills .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.skills .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    width: 40px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
    top: -40px;
    right: -16px;
}
.skills .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -5px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 70%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Srart Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: absolute;
    left: -25px;
    top: 0;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: absolute;
    bottom: 10px;
    right: -40px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child) {
    position: relative;
    }
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    width: 45%;
    transform: translatex(-50%);
    left: 50%;
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    display: block;
    width: fit-content;
    margin: 30px auto;
    color: black;
}
.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px 0 20px;
}
.pricing .contact-link {
    display: block;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 20px 30px;
    margin: 20px auto;
    text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    
    position: absolute;
    top: 50%;
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    outline: none;
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="submit"] {
    width: 130px;
    padding: 10px 20px;
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
            margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .info {
            order: -1;
            text-align: center;
    }
}
.contact .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 18px;
}
.contact .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .info h4:nth-of-type(2) {
    margin-top: 85px;
}
@media (max-width: 767px) {
    .contact .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
    .contact .info address {
        margin-bottom: 40px;
    }
}
.contact .info address {
    color: #777;
    line-height: 1.8;
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding)/ 2);
    padding-bottom: calc(var(--section-padding)/ 2);
    background-image: url("../images/footer.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copy-right) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copy-right {
    margin-top: 60px;
}
.footer .copy-right span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */